<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web about Websites and more</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <section class="main-container">
        <!-- the top header start here-->
        <section class="header">
            <section class="logo border">Logo</section>
            <section class="middle border">Middle</section>
            <section class="profile border">Profile</section>
        </section>
        
    </section>
</body>
</html>